CTS_EFS_SERVER=http://qed-tomcat:8080
CTS_EPI_SERVER=http://172.16.0.5:8080
CTS_JCHEM_SERVER=http://qed-tomcat:8080
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CTS_REST_SERVER=http://172.16.0.4
CTS_SPARC_SERVER=
DJANGO_SETTINGS_FILE=settings_docker
IN_DOCKER=True
IS_PUBLIC=False
NODEJS_HOST=nginx
NODEJS_PORT=80
REDIS_HOSTNAME=redis
REDIS_PORT=6379
