CTS_EFS_SERVER=http://qed-tomcat:8080
CTS_EPI_SERVER=http://172.16.0.5:8080
CTS_JCHEM_SERVER=http://qed-tomcat:8080
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CTS_REST_SERVER=http://172.16.0.1
CTS_SPARC_SERVER=
DJANGO_SETTINGS_FILE=settings_docker
IN_DOCKER=True
IS_PUBLIC=True
NODEJS_HOST=nginx
NODEJS_PORT=80
REDIS_HOSTNAME=redis
REDIS_PORT=6379
HMS_LOCAL=False
HMS_BACKEND_SERVER=http://172.16.0.4:7778
HMS_BACKEND_SERVER_DOCKER=http://172.16.0.4:7778
HMS_BACKEND_SERVER_URL=http://172.16.0.4
HMS_BACKEND_SERVER_INTERNAL=http://172.16.0.4:7778